<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzz</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
 <body class="body">
    <div class="container">
       <div class="logo"><img src="Logo.png" alt="">
    </div>
    <div id="scoreCount">Right: </div>
    <div id="scoreCCount">wrong: </div>
    
    <div class="ques" id="question">
        <span class="material-symbols-outlined">
          cruelty_free
          </span>
        Question text</div>
       <ul>
       <li>
          <input type="radio"names="answer" id="a"class="answer">
           <label for="a" id="a_text">Answer</label>

       </li>
       <li>
        <input type="radio"names="answer" id="b"class="answer">
         <label for="b" id="b_text">Answer</label>

     </li>
     <li>
      <input type="radio"names="answer" id="c"class="answer">
       <label for="c" id="c_text">Answer</label>

   </li>
   <li>
    <input type="radio"names="answer" id="d"class="answer">
     <label for="d" id="d_text">Answer</label>

</li>
       </ul>
       <button id = "submit" class="button-64" role="button">
      
        <span class="text">Submit</span>
        
          <button id="next"class="button-64" role="button">
            <span class="text">Next</span>
          </button>
        
       </div>
       
<!-- 
       <div class="corr">

       <img src="correct.gif" alt="">

       </div>
       <div class="inco">
        <img src="wrong.gif" alt="">

       </div> -->
       
      </button> 
</body>
<script src="script.js"></script>       
</html>